{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloVsCode",
            "request": "launch",
            "mainClass": "HelloVsCode",
            "projectName": "VSCode_4eeb1ff5"
        },
        {
            "type": "java",
            "name": "Launch Shapes",
            "request": "launch",
            "mainClass": "Shapes",
            "projectName": "merge-conflict-activity_1dd5f143"
        },
        {
            "type": "java",
            "name": "Launch Roulette",
            "request": "launch",
            "mainClass": "Roulette",
            "projectName": "roulette_2073903c"
        }
    ]
}